
#establishing a connection with the database #
spring.datasource.url=jdbc:mysql://localhost:3306/samaDb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# allows for hibernate to create tables for us. not practical for real environment #
spring.jpa.hibernate.ddl-auto= update



